<!DOCTYPE html>
<html lang="en">
<head>
    <title>GYM</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
</head>
<style>
    
    .title1{
        display: inline;
        margin: 10px 0px 0px 0px;
        
    }
    .title{
        font-size: 35px;
        font-family: "IBM Plex Serif", serif;
        display: inline;
        margin: 20px 150px 0px 0px;
        text-decoration: none;
        color:purple;
    }
    .nav-bar{
        text-decoration: none;
        color: black;
        display: flex;
        justify-items: right;
        margin:10px;
        padding: 5px;
        position: relative;
    }
    .nav-bar-menu{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .nav-bar-pgs:hover
    {
        transition: 2sec;
        color: grey;
        border-radius: 5px;
    }
    .nav-bar-pgs
    {
        text-decoration: none;
        color: black;
        display: flex;
        justify-items: right;
        margin:10px;
        padding: 5px;
    }
    .btn{
        background-color: purple;
        color: azure;
        width: 90px;
        height: 30px;
        margin: 20px 0px 20px 350px;
        border: none;
        border-radius: 20px;
    }
    .btn1{
        background-color:purple;
        color: azure;
        width: 90px;
        height: 30px;
        margin: 20px 10px;
        border: none;
        border-radius: 20px;
    }
    .btn:hover{
        background-color: plum;
        color: black;
        transition: 3sec;
        border: 0.5px solid black;
    }
    .btn1:hover{
        background-color: plum;
        color: black;
        transition: 3sec;
        border: 0.5px solid black
    }
    hr{
        height: 1px;
        background-color: black;
    }
.footer
{
    background-color: rgb(33, 2, 33);
    display: flex;
    flex-direction: row;
    padding: 10px;
    margin: 0%;

}
.social
{
    margin: 10px 70% 10px 10px;
    color: plum;
}
.address
{
 margin-right: 10px;
 color: plum;
}
.banner-text
{
    position: absolute;
    top: 280px;
    left: 180px;
    font-size: 100px;
    color: aliceblue;
}
.banner-card img
{
    width: 100%;
    position: static;

}
.trainer
{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.rc
{
    background-color: white;
    width: 300px;
    border-radius: 10px;
    padding: 20px;
    border: 1px solid purple;
    margin: 10px;
}
.fitgirl
{
    background-color: white;
    width: 300px;
    border-radius: 10px;
    padding: 20px;
    border: 1px solid purple;
    margin: 10px;
}
.photo{
            height: 320px;
            margin: auto;
            display: block;
            border-radius: 10px;
}
.heading
{
    color: rgb(33, 2, 33);
    font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
    display: inline;
}
.side-bar
{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.topbtn{
    position: fixed;
    bottom: 20px;
    right: 30px;
}
.join-now{
    position: sticky;
    top: 10px;
    width: 100%;
    height: 30px;
    background-color: plum;
    color: purple;
    text-align: center;
    border: 2px purple dashed;
    font-size: 20px;
}
</style>
<body>
    <div class="nav-bar"><div  class="title1"><img src="./img/logo.png" alt="logo" height="30px"><a href=""  class="title"> TITAN FITNESS</a></div>
        <div class="nav-bar-menu"> 
         <a class="nav-bar-pgs">HOME</a>
         <a class="nav-bar-pgs">ABOUT</a>
         <a class="nav-bar-pgs">CLASSES</a>
         <a class="nav-bar-pgs">PLANS</a>
         <a class="nav-bar-pgs">CONTACT</a></div>
         <button class="btn">LogIn</button>
         <button class="btn1">SignIn</button>
        </div><HR></div>
            <div class="join-now"><span>JOIN NOW !!! 40% off</span></div>    
        <div>
            <div class="banner-card"><img src="./img/bg1.jpg" alt="bgimg" width="100%"></div>
            <label class="banner-text">NEVER <br>&nbsp;GIVE UP</label>
        </div>

        <div class="trainer">

            <div class="side-bar"><h1 class="heading">OUR TRAINERS</h1>
                <p>Our certified trainers provide personalized, results-driven fitness solutions to help you achieve your goals.</p></div>
            <div class="fitgirl">
                <img src="./img/fitgirl.jpg" alt="fitgirl" class="photo">
                <p>Name : Soniya Khatri</p>
                <p>Age : 28</p>
                <p>Experience : 8 yrs</p>
                <p>Mobile NO : 6969698869</p>
            </div>
            <div class="rc">
                <img src="./img/rc.png" alt="rc" class="photo">
                <p>Name : Rohit Chauhun</p>
                <p>Age : 27</p>
                <p>Experience : 10 yrs</p>
                <p>Mobile NO : 8956234171</p>
            </div>
            <div class="rc">
                <img src="./img/ishanvi.png" alt="rc" class="photo">
                <p>Name : Ishani Sanghavi</p>
                <p>Age : 25</p>
                <p>Experience : 6 yrs</p>
                <p>Mobile NO : 8956664171</p>
            </div>
            <div class="rc">
                <img src="./img/saket.png" alt="rc" class="photo">
                <p>Name : Saket Ghokale</p>
                <p>Age : 24</p>
                <p>Experience : 9 yrs</p>
                <p>Mobile NO : 8956234881</p>
            </div>
        </div>
        </div>


        <a href="index.html" class="topbtn"><img src="./img/up-arrow.png" alt="" height="40px"></a>

        <div class="footer">
            <div class="social">
                <span>Instagram</span><br><br>
                <span>Fackebook</span><br><br>
                <span>Telegram</span><br><br>
                <span>Whatsap</span>
            </div>
            <div class="address">
                <span>Blue Ridge - Paranjpe Schemes, Hinjewadi Rajiv Gandhi Infotech Park, Hinjawadi<br>
                    Pimpri Chinchwad<br>
                    Maharashtra<br>
                    411057<br>
                    9503015005<br>
                    India</span>
            </div>

        </div>
</body>
</html>